
@media (max-width: 88em){
    .pricing-features {
        padding: 0;
        text-align: center;
    }

}

@media (max-width: 75em){
    .cta-grid {
        width: 95vw;
    }
}


@media (max-width: 62em) {
    .primary-container {
        position: static;
        width: 100%;
        text-align: center;
        align-items: center;
        margin-top: 1em;
    }

    #home-main-image-container {
        padding-top: 46px;
        margin-inline: auto;
        width: max(300px, 55%);
    }

    .btn {
        font-weight: 500;
    }

    .info-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .info-card {
        width: 39%;
    }

    .grid-container{
        width: 95vw;
    }
}

@media (max-width: 53em) {
    .info-card p {
        font-weight: 400;
    }

    .grid-container {
        margin: 70px auto;
        width: 65vw;
        max-height: 700px;
        height: auto;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #col-one {
        grid-row: 2 / span 1;
        grid-column: 2 / 18;
    }
    
    #col-two {
        grid-row: 3 / span 1;
        grid-column: 1 / 19;
    }
    
    #col-three {
        grid-row: 4 / span 1;
        grid-column: 2 / 18;
    }

    .row {
        grid-row: 1/-1;
        border-right: 2px solid #cacdd12e;
        text-align: -webkit-right;
    }
    
    .row-one{
        
        grid-column: 12 / span 1;
    }
    .row-two{
        
        grid-column: 13 / span 1;
    }
    .row-three{
        
        grid-column: 14 / span 1;
    }
    .row-four{
        
        grid-column: 15 / span 1;
    }
    .row-five{
        
        grid-column: 16 / span 1;
    }
    .row-six{
        
        grid-column: 17 / span 1;
    }

    .price-container{
        align-items: flex-start;
        justify-content: center;
    }

    .price-container > div{
        display: block;
        height: auto;
    }

    .row span, .row ion-icon{
        width: unset; 
        height: 25%;
        display: block;
    }

    .row ion-icon{
        width: 1em;
        margin: auto;
        font-size: max(17px, 3.5vw);
    }

    .pricing-features {
        writing-mode: vertical-lr;
        transform: rotateZ(180deg);
        padding-top: 1.5em;
        text-align: start;
        white-space: nowrap;
    }

    form{
        grid-template-columns: none;
    }

}

@media (max-width: 49em) {
    .info-card {
        width: 377px;
    }

    .info-card:nth-child(1) {
        margin-left: 0;
    }

    .footer-grid {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(6, auto);
    }

    .logo-col{
        grid-row-start: 2;
        grid-column: span 3;
    }

    .address-col{
        grid-row-start: 2;
        grid-column: span 3;
    }
    
    .footer-grid :nth-child(3){
        grid-column: 1 / 3;
    }
    
    .footer-grid :nth-child(4){
        grid-column: 3 / 5;
    }
    
    .footer-grid :nth-child(5){
        grid-column: 5 / 7;
    }

    
}

@media (max-width: 46em) {
    .nav-toggle {
        display: inline-block;
    }

    #navbar ul {
        flex-direction: column;
        column-gap: 0;
        width: 100%;
        align-items: center;
        height: 0;
        overflow: hidden;
    }

    #navbar ul li{
        padding: 10px 0;
    }

    #navbar {
        display: block;
    }

    #logo-container {
        height: 60px;
    }

    #logo-container img{
        top: 26%;
    }

    #navbar ul li:last-child {
        margin: 10px 0;
        /* so that the vertical spaces between 
        navLinks become same*/
    }

    .meal-info-container h3 {
        font-weight: 500;
    }

    .review-card{
        width: 50vw;
    }
}

@media (min-width: 46em) {          
    #navbar ul {
        height: auto !important;
    }
}

@media (max-width: 38.0625em) {

    .meal-container.active {
        display: block;
    }

    .meal-container{
        width: min(920px, 85vw);
    }
    .meal-info-container {
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        gap: .3em;
    }

    .grid-container{
        width: 80vw;
        height: 550px;
    }
}

@media (max-width: 33.875em) {

   .tab-list{
        box-shadow: none;
    }

     .quotes{
        display:none;
    }
    /*
    figure{
        display:flex;
    }
    */
    .review-card div{
        display: block;
        width: fit-content;
        margin: auto;
    } 

    .cta-grid {
        display: flex;
        flex-direction: column-reverse;
    }

    .cta-grid > div:nth-child(2){
        height: max(44vw, 160px);
    }
}